{
  "name": "server-four-in-a-row",
  "version": "1.0.0",
  "description": "Four in a row server",
  "main": "src/index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.15",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joveem - jovdev",
  "license": "MIT"
}
